# xex

./: .gitignore  README.md  docker-compose.yml  start-infra.bat
backend/: pom.xml
backend/ai/: pom.xml
backend/ai/src/main/java/com/exam/ai/agent/: AnswerCheckAgent.java  BaseSubjectAgent.java  ChemistryAgent.java  ChineseAgent.java  EnglishAgent.java  MathAgent.java  PhysicsAgent.java  QuestionExplainAgent.java  QuestionGenerateAgent.java  SubjectAgent.java  SubjectAgentRegistry.java
backend/ai/src/main/java/com/exam/ai/config/: DeepSeekClient.java  DeepSeekProperties.java  ModelRouter.java  TaskType.java
backend/ai/src/main/java/com/exam/ai/controller/: AiController.java
backend/ai/src/main/java/com/exam/ai/dto/: AiQuestionResult.java  AnswerCheckResult.java  CheckAnswerRequest.java  ExplainQuestionRequest.java  ExplanationResult.java  GenerateQuestionRequest.java  QuestionType.java
backend/exam-admin/: pom.xml
backend/exam-admin/src/main/java/com/exam/admin/: AdminApplication.java
backend/exam-admin/src/main/java/com/exam/admin/config/: AdminUserInitializer.java  SecurityConfig.java
backend/exam-admin/src/main/java/com/exam/admin/controller/: AdminAuthController.java  AdminCategoryController.java  AdminExamController.java  AdminQuestionController.java  FileUploadController.java
backend/exam-admin/src/main/resources/: application.yml
backend/exam-common/: pom.xml
backend/exam-common/src/main/java/com/exam/common/: Result.java
backend/exam-common/src/main/java/com/exam/config/: CacheConfig.java  CorsConfig.java  MyBatisPlusConfig.java  WebResourceConfig.java
backend/exam-common/src/main/java/com/exam/dto/: ExamConfigDTO.java  LoginDTO.java  RegisterDTO.java  SubmitExamDTO.java  WeChatLoginDTO.java
backend/exam-common/src/main/java/com/exam/entity/: Category.java  CategoryTypeRatio.java  Exam.java  ExamQuestion.java  Question.java  User.java  UserExam.java  WebUser.java
backend/exam-common/src/main/java/com/exam/mapper/: CategoryMapper.java  CategoryTypeRatioMapper.java  ExamMapper.java  ExamQuestionMapper.java  QuestionMapper.java  UserExamMapper.java  UserMapper.java  WebUserMapper.java
backend/exam-common/src/main/java/com/exam/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/exam-common/src/main/java/com/exam/service/: AdminAuthService.java  AuthService.java  CategoryService.java  CategoryTypeRatioService.java  ExamService.java  QuestionService.java  UserExamService.java  UserPreferenceService.java  WeChatAuthService.java
backend/exam-web/: pom.xml
backend/exam-web/src/main/java/com/exam/web/: WebApplication.java
backend/exam-web/src/main/java/com/exam/web/config/: SecurityConfig.java
backend/exam-web/src/main/java/com/exam/web/controller/: AuthController.java  ExamController.java  UserController.java
backend/exam-web/src/main/resources/: application.yml
frontend-admin/: index.html  package.json  vite.config.js
frontend-admin/src/: style.css
frontend-admin/src/api/: index.js  request.js
frontend-admin/src/router/: index.js
frontend-admin/src/stores/: user.js
frontend-admin/src/views/: Categories.vue  Dashboard.vue  Exams.vue  Layout.vue  Login.vue  Questions.vue  Ratios.vue  Records.vue
frontend-web/: index.html  package.json  vite.config.js
frontend-web/src/: main.js
frontend-web/src/api/: index.js  request.js
frontend-web/src/components/: LoginModal.vue  RegisterModal.vue
frontend-web/src/layouts/: MainLayout.vue
frontend-web/src/router/: index.js
frontend-web/src/stores/: user.js
frontend-web/src/views/: Dashboard.vue  ExamConfig.vue  ExamResult.vue  History.vue  Home.vue  Login.vue  Register.vue  TakingExam.vue  WeChatAuthCallback.vue
other/: data.sql  schema.sql
