<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exam</groupId>
        <artifactId>exam-questions</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>exam-ai</artifactId>
    <name>学而习-AI模块</name>
    <description>学而习 - AI模块（基于DeepSeek的试题生成、答案检查、试题讲解Agent）</description>

    <dependencies>
        <dependency>
            <groupId>com.exam</groupId>
            <artifactId>exam-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
